@section Scripts {

    <!-- LMS modülleri -->
    <script src="~/js/LmsMp4.js"></script>
    <script src="~/js/LmsPdf.js"></script>
    <script src="~/js/LmsScorm.js"></script>
    <script src="~/js/LmsXapi.js"></script>
    <script src="~/js/LmsContentUpload.js"></script>

    <!-- SADECE ORKESTRASYON (init değil) -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {

            console.log("Index: DOMContentLoaded");

            /* =========================================================
             * 1) MP4 / PDF / xAPI – direkt init
             * ========================================================= */
            if (window.LmsMp4) {
                LmsMp4.init({ apiBaseUrl: "/api/cmi5", contentType: "mp4" });
            }

            if (window.LmsPdf) {
                LmsPdf.init({ apiBaseUrl: "/api/cmi5", contentType: "pdf" });
            }

            if (window.LmsXapi) {
                LmsXapi.init({ apiBaseUrl: "/api/cmi5", contentType: "xapi" });
            }

            /* =========================================================
             * 2) SCORM → SADECE TAB AÇILINCA init
             * ========================================================= */

            const scormTabButton = document.querySelector(
                '[data-bs-toggle="tab"][data-bs-target="#scorm-tab"]'
            );

            if (scormTabButton && window.LmsScorm) {
                console.log("Index: SCORM tab button bulundu");

                scormTabButton.addEventListener("shown.bs.tab", function () {
                    console.log("Index: SCORM tab açıldı → LmsScorm.init() çağrılıyor");

                    LmsScorm.init({
                        apiBaseUrl: "/api/cmi5",
                        courseId: "scorm1"
                    });
                });
            }

            /* =========================================================
             * 3) İçerik Yönetimi (Upload)
             * ========================================================= */
            if (window.LmsUpload) {
                LmsUpload.init();
            }
        });
    </script>
}
