@section Scripts {
    <script src="~/js/LmsMp4.js"></script>
    <script src="~/js/LmsPdf.js"></script>
    <script src="~/js/LmsScorm.js"></script>
    <script src="~/js/LmsXapi.js"></script>
    <script src="~/js/LmsContentUpload.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {

            if (window.LmsMp4) {
                LmsMp4.init({ apiBaseUrl: "/api/cmi5", contentType: "Mp4" });
            }

            if (window.LmsPdf) {
                LmsPdf.init({ apiBaseUrl: "/api/cmi5", contentType: "Pdf" });
            }

            if (window.LmsScorm) {
                LmsScorm.init({ apiBaseUrl: "/api/cmi5", contentType: "Scorm" });
            }

            if (window.LmsXapi) {
                LmsXapi.init({ apiBaseUrl: "/api/cmi5", contentType: "Xapi" });
            }

            // İçerik Yönetimi (upload) tabı
            if (window.LmsUpload) {
                LmsUpload.init();
            }
        });
    </script>
}
