@section Scripts {
    <script src="~/js/LmsMp4.js"></script>
    <script src="~/js/LmsPdf.js"></script>
    <script src="~/js/LmsScorm.js"></script>
    <script src="~/js/LmsXapi.js"></script>
    <script src="~/js/LmsContentUpload.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            LmsMp4.init({ apiBaseUrl: "/api/cmi5", contentType: "Mp4" });
            LmsPdf.init({ apiBaseUrl: "/api/cmi5", contentType: "Pdf" });
            LmsScorm.init({ apiBaseUrl: "/api/cmi5", contentType: "Scorm" });
            LmsXapi.init({ apiBaseUrl: "/api/cmi5", contentType: "Xapi" });

            // Yeni admin tabını ayağa kaldıran kısım
            LmsUpload.init();
        });
    </script>
}
